.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-row-gap: 15px;
    grid-column-gap: 15px;
}

.heading {
    background-color: brown;
    grid-column: 1/-1;
}

.notes {
    background-color: aqua;
    grid-column: 1/1;
}

.Placeholder {
    /* background-color: green; */
    grid-column: 2/-1;
}

.footing {
    background-color: brown;
    grid-column: 1/-1;
}

.center-grid-item {
    justify-content: center;
    align-items: center;
    display: flex;
}

.center-textarea {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.mytextbox {
    grid-column: 1/-1;
    grid-row: 2/3;
    margin: 15px;
}

.button_1 {
    grid-column: 6/-1;
    margin: 15px;
}

.button_2 {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 15px;
}

.button_3 {
    grid-column: 3/4;
    margin: 15px;
}

.button_4 {
    grid-column: 4/5;
    margin: 15px;
}